
CREATE OR ALTER PROCEDURE silver.load_silver AS 
BEGIN
	DECLARE @start_time DATETIME,@end_time DATETIME ;
DECLARE @batch_start_time DATETIME,@batch_end_time DATETIME;
	BEGIN TRY
	SET @batch_start_time = GETDATE();
		PRINT '===============================================================';
		PRINT 'LOADING silver LAYER';
		PRINT '===============================================================';

		PRINT '---------------------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '---------------------------------------------------------------';
		SET @start_time = GETDATE();
		PRINT '>> Truncating table: silver.crm_cust_info';

		TRUNCATE TABLE silver.crm_cust_info;
		PRINT '>> Inserting Data Into: silver.crm_cust_info';
		BULK INSERT silver.crm_cust_info 
		FROM 'C:\Users\user\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(SECOND, @start_time,@end_time) as NVARCHAR) + 'seconds';
		PRINT '--------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating table: silver.crm_prd_info';
		TRUNCATE TABLE silver.crm_prd_info;
		PRINT '>> Inserting Data Into: silver.crm_prd_info'
		BULK INSERT silver.crm_prd_info
		FROM 'C:\Users\user\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(SECOND, @start_time,@end_time) as NVARCHAR) + 'seconds';
		PRINT '--------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating table: silver.crm_sales_details';
		TRUNCATE TABLE silver.crm_sales_details;
		PRINT '>> Inserting Data Into: silver.crm_sales_details';
		BULK INSERT silver.crm_sales_details
		FROM 'C:\Users\user\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(SECOND,@start_time,@end_time) as NVARCHAR) + 'seconds';

		PRINT '---------------------------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '---------------------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating table: silver.erp_cust_az12';
		TRUNCATE TABLE silver.erp_cust_az12;
		PRINT '>> Inserting Data Into: silver.erp_cust_az12';
		BULK INSERT silver.erp_cust_az12
		FROM 'C:\Users\user\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(SECOND, @start_time,@end_time) as NVARCHAR) + 'seconds';
		PRINT '--------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating table: silver.erp_loc_A101'
		TRUNCATE TABLE silver.erp_loc_A101;
		PRINT '>> Inserting Data Into: silver.erp_loc_A101';
		BULK INSERT silver.erp_loc_a101
		FROM 'C:\Users\user\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(SECOND,@start_time,@end_time) as NVARCHAR) + 'seconds';
		PRINT '--------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating table: silver.erp_px_cat_g1v2'
		TRUNCATE TABLE silver.erp_px_cat_g1v2;
		PRINT '>> Inserting Data Into: silver.erp_px_cat_g1v2';
		BULK INSERT silver.erp_px_cat_g1v2
		FROM 'C:\Users\user\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(SECOND,@start_time,@end_time) as NVARCHAR) + 'seconds';
		PRINT '--------------------';

		SET @batch_end_time = GETDATE();
		PRINT '===============================================================================';
		PRINT 'Loading silver Layer is Completed';
		PRINT '	- Total Load Duration: ' + CAST( DATEDIFF(SECOND,@batch_start_time,@batch_end_time) as NVARCHAR)+'seconds';
		PRINT '===============================================================================';


	END TRY
	BEGIN CATCH
		PRINT '==============================================================================='
		PRINT 'ERROR OCCURED DURING LOADING silver LAYER'
		PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
		PRINT 'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'ERROR MESSAGE' + CAST(ERROR_STATE() AS NVARCHAR);

		PRINT '==============================================================================='
	END CATCH;
	
END;

exec silver.load_silver;
